# Codefarts.ChatterBox

./: Codefarts.ChatterBox.sln
Codefarts.ChatterBox/: Codefarts.ChatterBox.csproj
Codefarts.ChatterBox.MonoGame/: ChatBox.cs  ChatBoxComponent CreateChatBox Overloads.cs  ChatBoxComponent.cs  ChatBoxEventsArgs.cs  ChatBoxValues.cs  ChatBubble.cs  ChatBubbleEventsArgs.cs  ChatBubblesComponent.cs  Codefarts.ChatterBox.MonoGame.csproj  DefaultBoxRenderer.cs  DefaultBubbleRenderer.cs  DefaultLayout.cs  IChatBoxRenderer.cs  IChatBubbleRenderer.cs  ImageData.cs
Examples/MonoGameExample/: Game1.cs  MonoGameExample.csproj
Examples/MonoGameExample/Components/: ChatBoxExampleComponent.cs
Examples/MonoGameExample/Content/: Content.mgcb
